TOKEN = 
RM_HOST=
RM_PORT=22
RM_USER=
RM_PASSWORD=
DB_HOST=db
DB_USER=user
DB_PASSWORD=user
DB_PORT=5432
DB_DATABASE=db_telegram
DB_REPL_HOST=db_repl
DB_REPL_PORT=5432
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=user
